body {
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

blockquote {
  font-size: 20px;
  border-left: 5px solid black;
  line-height: 1.4;
}

.wrapper-margin {
  margin-top: 60px;
  margin-bottom: 60px;
}

/* DECORATOR */
.sobt-dec-af::after {
  content: "";
  display: block;
  margin: 15px 0;
  border-bottom: 2px solid #e1e1e1;
}

.sobt-col-width {
  max-width: 820px;
  margin-top: 30px
}

.single h4 {
  font-size: 20px;
  line-height: 1.4;
}

.single p {
  line-height: 1.6;
}

.single-header a,
.single .post-content a {
  color: #b90f0f;
}

.single-header {
  padding-top: 70px;
}

.single-header .title {
  line-height: 1.3;
  font-size: 48px;
  margin-top: 0;
  margin-bottom: 30px;
}

.single .excerpt p {
  font-size: 16px;
}

.single-header .post-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.coauthors-link > a {
  font-weight: 600;
  color: #b90f0f;
  text-transform: capitalize;
}

.social-share .a2a_kit a:first-child {
  margin-left: -10px;
}

.single .featured-img {
  margin-bottom: 30px;
}

/* FOOTNOTES */
.footnotes {
  list-style: none;
  font-size: 16px;
  padding: 0;
  word-break: break-word;
}

a.footnote-ref {
  font-size: .7em;
  font-weight: 700;
  margin-top: -0.1em;
  margin-left: 0.2em;
  display: inline-block;
  vertical-align: top;
}

.single .post-tags h5 {
  font-size: 18px;
  font-weight: 600;
}

.single .post-tags a {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  user-select: none;
  border-radius: 4px;
  text-transform: capitalize;
  color: #ffffff;;
  background: #f54b15;
  margin: 0 10px 10px 0;
  text-decoration: none;
}

/* SINGLE POST AUTHOR BOX */
.single-post-author-box {
  margin-bottom: 20px;
  color: #333333;
}

.single-post-author-box .title {
  margin: 20px 0;
  font-size: 15px;
}

.post-author-box {
  padding: 15px;
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-gap: 20px;
  margin-bottom: 50px;
  background-color: #f6f6f6;
}

.post-author-box .author-name {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.4;
  margin-top: -6px;
}

.post-author-box .author-bio {
  font-size: 16px;
  line-height: 1.6;
}

/* RELATED ESSAYS */
.related-posts {
  background-color: #f9f9f9;
  padding: 80px 0px 80px 0px;
}

.related-posts .headline {
  color: #1471a5;
  font-size: 28px;
  margin: 0 0 30px;
}

/* ORBIT TEMPLATES */
.sobt-grid {
  margin-bottom: 20px;
}

.sobt-thumbnail-bg {
  position: relative;
  background-color: #eeeeee;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sobt-thumbnail-bg .img-link {
  position: absolute;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.sobt-grid .post-card {
  background-color: #ffffff;
}

.sobt-grid .sobt-thumbnail-bg {
  min-height: 360px;
  border-radius: 10px;
}

.sobt-grid .coauthors-link,
.sobt-grid .coauthors {
  font-size: 15px;
  margin-top: 10px;
}

.sobt-grid .title {
  margin-top: 0;
  font-size: 22px;
}

.sobt-grid .title a {
  text-decoration: none;
}

.sobt-grid .post-desc {
  padding-top: 15px;
}

.sobt-grid .read-more {
  font-size: 16px;
  color: #b90f0f;
  display: flex;
  align-items: center;
  gap: 20px;
}

.sobt-grid .read-more .decoration {
  display: block;
  height: 0.5px;
  width: 30px;
  background: #b90f0f;
}

/* INTERVIEWS */
.sobt-interviews .sobt-thumbnail-bg {
  min-height: 580px;
}

.sobt-interviews .post-desc{
  padding: 30px 25px;
  color: #ffffff;
}

/* ARCHIVE PAGE */
.orbit-posts-wrapper {
  margin-top: 30px;
}

/* -------------------------- MEDIA QUERIES ------------------------- */
@media only screen and (max-width: 768px) and (min-width: 768px){
  .category .sobt-interviews > .post-card {
    flex: 0 0 50% !important;
    padding: 0px 12px !important;
  }
}

@media(min-width: 768px) {
  .sobt-grid-3 {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* CATEGORY INTERVIEWS */
  .category .sobt-interviews {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 0;
    gap: 0;
  }

  .category .sobt-interviews > .post-card {
    flex: 0 0 33%;
    padding: 0 20px;
    margin-bottom: 40px;
  }

}

@media(max-width: 768px) {
  .sobt-grid .post-card {
    margin-bottom: 30px;
  }
}
